# yohady-sellers

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceseller/adapter/: CategoriesAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/ecommerceseller/model/: Attribute.java  Billing.java  CartItem.java  Category.java  Coupon.java  CouponLine.java  DefaultAttribute.java  Dimensions.java  Error.java  Image.java  LineItem.java  LoginResponse.java  MetaData.java  Order.java  OrderPayload.java  Product.java  Review.java  ReviewerAvatarUrls.java  Seller.java  Shipping.java  ShippingLine.java  Tag.java  Tax.java  TaxLine.java  TopSeller.java
app/src/main/java/com/example/ecommerceseller/network/: ApiService.java  Constants.java  OAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/ecommerceseller/repository/: AddProductRepository.java  CategoriesRepository.java  DashboardRepository.java  LoginRepository.java  OrdersRepository.java  ProductsRepository.java
app/src/main/java/com/example/ecommerceseller/ui/: AddProductFrag.java  DashboardFrag.java  EditProductActivity.java  LoginActivity.java  LoginActivty.java  MainActivity.java  MyProductsFrag.java  OrdersFrag.java  RegistrationActivity.java
app/src/main/java/com/example/ecommerceseller/utils/: FileUtil.java  HtmlUtil.java  SessionManager.java
app/src/main/java/com/example/ecommerceseller/viewmodel/: AddProductViewModel.java  DashboardViewModel.java  LoginViewModel.java  MainActivityVM.java  OrdersViewModel.java
app/src/main/res/drawable/: navigation_item_selector.xml  register_btn.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_register.xml  add_product_frag.xml  category_row.xml  dashboard_frag.xml  myproducts_frag.xml  order_item_row.xml  order_row.xml  orders_frag.xml  product_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecommerceseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
woocommerseandroidoauth1library/: build.gradle
