<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProductActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_name_IL"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textStyle="bold"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_price_IL"
        app:layout_constraintTop_toBottomOf="@id/edit_name_IL"
        app:layout_constraintStart_toStartOf="@id/edit_name_IL"
        app:layout_constraintEnd_toEndOf="@id/edit_name_IL"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textStyle="bold"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_stock_IL"
        app:layout_constraintTop_toBottomOf="@id/edit_price_IL"
        app:layout_constraintStart_toStartOf="@id/edit_name_IL"
        app:layout_constraintEnd_toEndOf="@id/edit_name_IL"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock"
            android:textStyle="bold"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/edit_stock_IL"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/products_images"
        android:text="images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_images"
            app:layout_constraintStart_toEndOf="@id/products_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_stock_IL"
            tools:height="75dp"
        android:layout_marginLeft="10dp"
        >

    </android.support.v7.widget.RecyclerView>
    <Button
        app:layout_constraintTop_toBottomOf="@id/recycler_images"
        android:id="@+id/add_more_images"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintHorizontal_bias="0.13"
        android:text="Add More Images"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />
    <Button
        android:id="@+id/update"
        app:layout_constraintTop_toBottomOf="@id/add_more_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        app:layout_constraintVertical_bias="1"
        />


</android.support.constraint.ConstraintLayout>