<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER NUM :"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:textColor="#3F3C3C"/>

    <TextView
        android:id="@+id/order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/order_num_label"
        app:layout_constraintTop_toBottomOf="@id/order_num_label"
        android:text="123456" />

    <TextView
        android:id="@+id/order_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER DATE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:textColor="#3F3C3C"
        />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3/18/2019 7:32PM"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/order_date_label"
        app:layout_constraintTop_toBottomOf="@id/order_date_label"

         />

    <TextView
        android:id="@+id/total_items_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL ITEMS :"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_num"
        android:layout_margin="5dp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/total_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="TOTAL PRICE :"
        app:layout_constraintTop_toBottomOf="@id/total_items"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        android:textSize="17sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/total_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/total_items_label"
        app:layout_constraintTop_toTopOf="@id/total_items_label"
        app:layout_constraintBottom_toBottomOf="@id/total_items_label"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120$ "
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/total_price_label"
        app:layout_constraintTop_toTopOf="@id/total_price_label"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/handle_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="processing"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/order_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:background="#CC1717"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/expand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price"
        android:src="@drawable/ic_expand_more_black_24dp"
        />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/expand"
            android:id="@+id/orderItems_recylerView"
            android:visibility="gone"
            tools:visibility="visible"
            />


</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>